
export default {
  "LANG": "English",
  "修改语言": "Language",
  "当前语言：": "Current:",
  "已经是最新版本": "You are using the latest version!",
  "请求参数错误": "Request Parameters Error",
  "登录验证失效": "Invalid Authority",
  "URL请求错误": "URL Request Error",
  "服务器内部错误": "Internal Server Error",
  "服务器未启动": "Server Unavailabe",
  "下拉刷新": "Pull Down to Refresh",
  "松开刷新": "Release to Refresh",
  "努力加载中": "Loading",
  "先喝杯茶": "Please wait a second",
  "提示": "Notice",
  "围岩I级": "Rock-grade I",
  "围岩II级": "Rock-grade II",
  "围岩III级": "Rock-grade III",
  "围岩IV级": "Rock-grade IV",
  "围岩V级": "Rock-grade V",
  "围岩VI级": "WRock-grade VI",
  "--": "--",
  "超限": "Warning",
  "已处置": "Disposed",
  "已关闭": "Closed",
  "首页": "Home",
  "主页": "Home",
  "当前层级：": "Current：",
  "数据查询": "Data",
  "预警管理": "Warning",
  "统计分析": "Statistics",
  "统计汇总": "Statistics",
  "工作考核": "Survey Rating",
  "关于": "About",
  "没有初始化的导航": "No Available Navigation",
  "登录页": "login page",
  "用户名": "UserName",
  "密码": "Password",
  "登录": "Login",
  "提交": "Submit",
  "数据概要": "Data Summary",
  "起始日期": "From",
  "截止日期": "To",
  "查询": "Search",
  "预警概要": "Warning Summary",
  "未及时测量排行": "Delayed Survey List",
  "对象": "Object",
  "未及时测量点数": "Delayed Survey Point(s)",
  "断面": "Section",
  "断面数": "Section(s)",
  "测点(线)数": "Points(Lines)",
  "未及时测量": "Failure Meas",
  "预警数": "Warning(s)",
  "数据量": "Record(s)",
  "最近测量": "Last Survey",
  "黄色预警": "Yellow",
  "红色预警": "Red",
  "状态": "State",
  "已关闭预警": "Closed",
  "未关闭预警": "Open",
  "选择日期": "Select Date",
  "项目选择": "Select Project",
  "必须选择到项目级别": "Must be selected to the project level",
  "关于我": "About Me",
  "检查更新": "Check Version",
  "当前版本号：": "Version：",
  "修改密码": "Change Password",
  "退出登录": "Logout",
  "功能未开放，请联系管理员": "Unavailabe Function, Please contact admin!",
  "确认退出登录": "Are you sure to logout",
  "退出": "Logout",
  "确定": "Yes",
  "取消": "No",
  "时间": "Time",
  "全部": "All",
  "未关闭": "Open",
  "已关闭": "Close",
  "无数据显示": "No Data",
  "没有数据显示": "No Data",
  "没有更多数据": "No More Data",
  "标段": "Segment",
  "工区": "Area",
  "工点": "Site",
  "报警值": "Control Value",
  "速率": "Rate",
  "累计": "Accumulation",
  "测量时间": "SurveyTime",
  "断面状态": "Section State",
  "全部": "All",
  "在测": "Monitoring",
  "停测": "Finished",
  "封存": "Stopped",
  "最近测量时间": "LastSurveyTime",
  "未及时测量点数统计": "Delayed surveying Points",
  "未及时上传点次": "Delayed uploading points",
  "未及时处置报警数": "delayed Disposals",
  "报警统计": "Warning",
  "上传数据量统计": "Uploaded Records",
  "总报警数": "Total",
  "已处置报警数": "Disposed",
  "已关闭报警数": "Closed",
  "未及时测量点数": "DelayedSurveyPoints",
  "上传数据量": "UploadedRecords",
  "预警详情": "Warning Detail",
  "处置": "Dispose",
  "处置记录": "Disposal Record(s)",
  "测点": "Survey Point",
  "测量类型": "Survey Type",
  "测量人员": "Surveyor",
  "报警级别": "Warning Level",
  "变形速率": "Rate",
  "速率阈值": "Rate Threshold",
  "累计变形量": "Accumulation",
  "累计阈值": "Accumulation Threshold",
  "还未有处置信息": "No Disposal",
  "附件": "Attachment",
  "暂无附件数据": "No attachment",
  "预警处理": "Warning Disposal",
  "处置人员": "Disposed By",
  "处置内容": "Disposal Content：",
  "请输入处置内容": "Please enter the disposal content",
  "上传附件": "Upload",
  "添加图片": "Add Picture",
  "断面测点详情": "Section/Point Details",
  "测点(线)选择": "Point/Line",
  "变形曲线": "Curve",
  "回归分析": "Analysis",
  "量测数据": "Survey Data",
  "报警记录": "Warning",
  "变化速率": "Rate",
  "累计变化量": "Accumulation",
  "报警等级": "WarningLevel",
  "超限": "Abnormal",
  "已处置": "Disposed",
  "已关闭": "Close",
  "未知": "Unknown",
  "模型选择": "Math Model",
  "指数": "exponential",
  "预测天数": "Prediction Days",
  "重绘": "Redraw",
  "回归函数": "Regression Formula",
  "原始数据": "OriginalData",
  "预测数据": "PredictData",
  "暂无数据": "No Data",
  "正常": "Normal",
  "超限": "Abnormal",
  "测点状态": "State",
  "测量值": "Value",
  "单次变形量": "Deformation Value",
  "指数": "Exponential",
  "对数": "Logarithm",
  "双曲线": "Hyperbola",
  "测量数据少于10期": "Less than 10 stages of measurement data",
  "测点数据暂时无法满足拟合条件": "There is no analysis result of this point currently",
  "请填写处置信息": "Please input the disposal information",
  "清除缓存": "Clear Cache",
  "过滤时间": "Filter Time",
  "全部日期": "All Date",
  "条件过滤": "Filter",
  "确认修改": "OK",
  "当前生效结果": "Current Result",
  "查看全部日期": "View All Dates",
  "日期范围": "DateRange",
  "选择节点": "Node",
  "确认选择": "Confirm Selection",
  "输入关键字查找": "Input Keyword",
  "加载中": "Loading",
  "已经是最后一条数据咯": "This is the last data",
  "请选择断面状态": "Please select section status",
  "请选择测点、侧线": "Select Point or Line",
  "测量数据少于${num}期": "Data less than ${num} period",
  "请选择需要绘制的函数": "Select Function",
  "天": "Day",
  "请选择预警状态": "Seclet Waring Status",
  "预警状态": "Waring Status",
  "暂无处置数据": "No Deal Data",
  "选择": "Select",
  "还没有选择文件": "No Files",
  "已关闭报警": "WaringClosed",
  "当日上传量": "Upload",
  "账号或用户名": "Account or Username",
  "正在登录中": "Logging in",
  "当前版本": "Version",
  "当前语言": "Current",
  "没有回归分析数据": "No Data",
  "登录失败请重试": "Login failed",
  "登录成功": "Login successfully",
}
